{
  "name": "promotor_api",
  "version": "1.0.0",
  "description": "Api Promotor",
  "main": "app.js",
  "author": "Teguh Firmansyah",
  "scripts": {
    "dev": "nodemon app.js",
    "migrate": "yarn sequelize-cli db:migrate"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-auto": "^0.7.10",
    "sequelize-cli": "^6.2.0"
  }
}
