{
  "development": {
    "username": "root",
    "password": "B1smillah",
    "database": "promotor",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "promotor",
    "password": "sJ_4h63b",
    "database": "promotor",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":0
  }
}
